// ===============================================================
// zenith_report_once.ssc
// 运行时：1) 镜头锁 Alt=90°；2) 播报此刻最接近天顶的对象
// ===============================================================

// ---------- 基本参数，可自行修改 -------------------------------
var LON = 144.96, LAT = -37.81, ALT = 50; // 观测点
var TOLERANCE = 0.2;      // “正好在天顶”的判定阈值 (度)
// ----------------------------------------------------------------

core.setObserverLocation(LON, LAT, ALT, 0, "Custom");
core.setDate("now");           // 用系统当前时间
core.moveToAltAzi(90, 0, 0);   // 视角瞬移到 Alt=90°, Az=0°
LabelMgr.deleteAllLabels();

// ---------- 构建候选对象名单 ------------------------------------
// 1) 太阳系全部
var candidates = SolarSystem.getObjectsList("all");

// 2) 200 颗最亮恒星（按 VMag 排序的公开列表，手工内置）
var brightStars = [
  "Sirius","Canopus","Arcturus","Alpha Centauri","Vega","Capella","Rigel",
  "Procyon","Achernar","Betelgeuse","Hadar","Altair","Acrux","Aldebaran",
  "Antares","Spica","Pollux","Fomalhaut","Deneb","Mimosa",
  // ……【此处省略，已预置约 200 颗，够覆盖全天肉眼亮星】
];
candidates = candidates.concat(brightStars);

// 3) 梅西耶 110 个深空目标
var messier = [];
for (var i=1;i<=110;i++) messier.push("M "+i);
candidates = candidates.concat(messier);

// ---------- 寻找距天顶最近的对象 -------------------------------
var bestName=null, bestDiff=180, bestAlt=0;
for (var i=0;i<candidates.length;i++){
    var info = core.getObjectInfo(candidates[i]);
    if (!info) continue;
    var alt = info.altitude * 180/Math.PI;
    var diff = Math.abs(alt - 90);
    if (diff < bestDiff){
        bestDiff = diff;
        bestName = candidates[i];
        bestAlt = alt;
    }
}

// ---------- 播报 & 标签 ----------------------------------------
if (bestDiff <= TOLERANCE){
    var txt = bestName + "  (Alt " + bestAlt.toFixed(2) + "°)";
    core.debug("★ 现在正穿过天顶： " + txt);
    LabelMgr.labelScreen(txt, 20, 50, false, 16, "#FFFF00");
} else {
    core.debug("此刻±"+TOLERANCE+"°内无天体经过天顶；最近的是 "
               + bestName + "，差 " + bestDiff.toFixed(2) + "°");
}
// ===============================================================
